9c75cd9	Evan Quan	Wed Mar 14 05:04:25 2018	organize and clean up
97a3fc3	slchan	Wed Mar 14 04:40:24 2018	Pulled
fd875cb	slchan	Wed Mar 14 04:39:17 2018	TypeFinder saltfree
5f2ba80	slchan	Wed Mar 14 04:36:43 2018	Typevisitor is salt free
5ece3e2	Evan Quan	Wed Mar 14 04:31:08 2018	connect report latex with images
52519af	PatrickGharib	Wed Mar 14 04:20:48 2018	Added State_diagram.pdf
633f9e4	PatrickGharib	Wed Mar 14 04:20:18 2018	Added SengUml.pdf
239f796	slchan	Wed Mar 14 04:18:35 2018	Merge branch 'master' of https://github.com/EvanQuan/SENG300G1
216f6ee	slchan	Wed Mar 14 04:18:11 2018	Merge branch 'master' of https://github.com/EvanQuan/SENG300G1
3f209c5	Evan Quan	Wed Mar 14 04:18:04 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
11451d8	Evan Quan	Wed Mar 14 04:17:57 2018	add switch test case, fix HashImport test case
628068c	slchan	Wed Mar 14 04:17:50 2018	test cases fix
3a3417e	PatrickGharib	Wed Mar 14 04:16:41 2018	Delete Structure.png
82fb70e	PatrickGharib	Wed Mar 14 04:16:31 2018	Delete Structure.xml
8c43386	PatrickGharib	Wed Mar 14 04:16:16 2018	Delete State.xml
cfb490c	PatrickGharib	Wed Mar 14 04:16:03 2018	Delete State_diagram.xml
f9a5acf	PatrickGharib	Wed Mar 14 04:15:52 2018	Delete State.png
5c2dc55	PatrickGharib	Wed Mar 14 04:15:41 2018	Delete Sequence.xml
9e13604	PatrickGharib	Wed Mar 14 04:15:33 2018	Delete Sequence.png
748777f	PatrickGharib	Wed Mar 14 03:54:22 2018	Update State_diagram.xml
59f581a	PatrickGharib	Wed Mar 14 03:53:09 2018	Update State_diagram.xml
e2d6a7f	PatrickGharib	Wed Mar 14 03:51:55 2018	Update State_diagram.xml
f99f1fa	PatrickGharib	Wed Mar 14 03:49:32 2018	Update State_diagram.xml
24690d8	Evan Quan	Wed Mar 14 03:46:30 2018	fix typo
67b3ff8	Evan Quan	Wed Mar 14 03:44:41 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
755d250	PatrickGharib	Wed Mar 14 03:44:01 2018	Update State_diagram.xml
507108a	Evan Quan	Wed Mar 14 03:43:29 2018	typos and fixes
159a2fb	PatrickGharib	Wed Mar 14 03:42:28 2018	Update State_diagram.xml
59d68ca	PatrickGharib	Wed Mar 14 03:37:16 2018	Update State_diagram.xml
4ad431b	PatrickGharib	Wed Mar 14 03:33:29 2018	Update State_diagram.xml
422e25f	PatrickGharib	Wed Mar 14 03:32:58 2018	Update State_diagram.xml
019d47d	PatrickGharib	Wed Mar 14 03:31:15 2018	Update State_diagram.xml
73de8d2	slchan	Wed Mar 14 03:28:38 2018	Merge branch 'master' of https://github.com/EvanQuan/SENG300G1
2b118fc	slchan	Wed Mar 14 03:28:11 2018	Clean typeliteral
88dbbe9	Evan Quan	Wed Mar 14 03:26:41 2018	asdf
4b013f0	Evan Quan	Wed Mar 14 03:26:36 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
57bf8b5	Evan Quan	Wed Mar 14 03:20:56 2018	formatting
2944371	slchan	Wed Mar 14 03:12:49 2018	Fixed CIC package, removed global variable
f884f94	Evan Quan	Wed Mar 14 03:02:35 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
ca7656f	Evan Quan	Wed Mar 14 03:02:25 2018	Fix TypeFinderTest cases
870fe45	slchan	Wed Mar 14 02:27:02 2018	Merge branch 'master' of https://github.com/EvanQuan/SENG300G1
fa76ed5	slchan	Wed Mar 14 02:26:46 2018	ImportDeclaration added
09d8c1e	Evan Quan	Wed Mar 14 02:23:02 2018	Package constructor problem fixed
24229b5	Evan Quan	Wed Mar 14 02:06:36 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
b730650	Evan Quan	Wed Mar 14 02:06:31 2018	trying to fix constructor package stuff
abfec34	slchan	Wed Mar 14 02:04:50 2018	Initializer in FD is fixed.
ca3fc65	slchan	Wed Mar 14 01:21:56 2018	Merge branch 'master' of https://github.com/EvanQuan/SENG300G1
55ad84b	slchan	Wed Mar 14 01:21:25 2018	ValuePair is supported in NormalAnnotation
356ec7a	PatrickGharib	Wed Mar 14 00:50:12 2018	Added State_diagram.xml
307c62b	slchan	Wed Mar 14 00:16:42 2018	Pulled
efada07	slchan	Wed Mar 14 00:15:30 2018	Fixed ArrayType in AC, VDS. All references to Type instead of Type[]
b4ee4f9	Evan Quan	Wed Mar 14 00:11:50 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
ba837ac	Evan Quan	Wed Mar 14 00:11:41 2018	TypeVisitor now tracks array creation references correctly
103f352	PatrickGharib	Tue Mar 13 23:38:04 2018	Added getAllJavaFilesToString.pdf
e78e565	PatrickGharib	Tue Mar 13 23:37:10 2018	Added initFrinder.pdf
d222b4f	Evan Quan	Tue Mar 13 23:36:28 2018	Add String array tests
0741d69	slchan	Tue Mar 13 23:35:40 2018	Merge branch 'master' of https://github.com/EvanQuan/SENG300G1
9e9b298	slchan	Tue Mar 13 23:34:59 2018	ForStatement initializer part is working.
b4a8971	PatrickGharib	Tue Mar 13 23:32:27 2018	Added mainTypeFinder.pdf
658b170	Evan Quan	Tue Mar 13 23:11:30 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
84c7e0f	slchan	Tue Mar 13 23:09:27 2018	ArrayCreation is now implemented
fd4bb7f	Evan Quan	Tue Mar 13 23:04:41 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
95fe1f1	Evan Quan	Tue Mar 13 23:01:35 2018	remove debug stuff from JavaFileReader
0f68117	slchan	Tue Mar 13 22:57:25 2018	CIC Limitation on undefined classes added
3edb9ab	slchan	Tue Mar 13 22:00:44 2018	PULLED, MethodDeclaration:Constructor +ref count is now implemented
e208470	slchan	Tue Mar 13 21:58:56 2018	Constructor +ref is now supported
eb53895	PatrickGharib	Tue Mar 13 21:54:40 2018	Added mainTypeFinder.xml
18597ff	PatrickGharib	Tue Mar 13 21:38:38 2018	Update initFinder2.0.xml
8de165e	PatrickGharib	Tue Mar 13 21:35:30 2018	updated initFinder.xml
f80b316	Evan Quan	Tue Mar 13 21:02:30 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
dd57d77	Evan Quan	Tue Mar 13 21:02:18 2018	Improve documentation for TypeVisitorPackageFooTest.java
dcd8500	PatrickGharib	Tue Mar 13 20:19:57 2018	Update Report.tex
9adf855	PatrickGharib	Tue Mar 13 20:11:18 2018	updated getAllJavaFilesToString.xml
25bc1ec	PatrickGharib	Tue Mar 13 20:03:41 2018	Update README.md
2489c5c	PatrickGharib	Tue Mar 13 20:00:32 2018	Rename initFrinder.xml to initFinder.xml
34411de	PatrickGharib	Tue Mar 13 19:57:58 2018	Added getAllJavaFilesToString.xml
ea39361	PatrickGharib	Tue Mar 13 18:59:47 2018	Update Report.tex
c9a877a	PatrickGharib	Tue Mar 13 18:29:51 2018	Delete SequenceDiagram.xml
bb3c3f4	PatrickGharib	Tue Mar 13 18:29:25 2018	Added initFrinder.xml
b6a2961	PatrickGharib	Tue Mar 13 18:27:45 2018	Added mainTypeFinder.xml
868f197	Evan Quan	Tue Mar 13 18:17:45 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
5746b35	Evan Quan	Tue Mar 13 18:16:57 2018	Hooray for testing and debugging
729f802	slchan	Tue Mar 13 18:16:25 2018	Merge branch 'master' of https://github.com/EvanQuan/SENG300G1
04cdace	slchan	Tue Mar 13 18:15:45 2018	Updated TODO lists, added limitations
722ce4c	Evan Quan	Tue Mar 13 17:40:45 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
beacf29	Evan Quan	Tue Mar 13 17:40:40 2018	More testing, debugging
e148949	PatrickGharib	Tue Mar 13 17:40:03 2018	Added SequenceDiagram.xml
d162665	slchan	Tue Mar 13 17:38:57 2018	MethodDeclaration implemented Parameterized Type - fixed
add95c2	slchan	Tue Mar 13 15:18:30 2018	Added saltless version for patrick TypeVisitor
1cc20b9	slchan	Tue Mar 13 15:14:01 2018	Added parameterized feature to MethodDeclaration in typeVisitor
eef4745	slchan	Tue Mar 13 15:00:59 2018	Created saltless version for patrick
3a6c73e	slchan	Tue Mar 13 14:39:52 2018	Pulled
4969e8f	slchan	Tue Mar 13 14:38:12 2018	Before fetch
7b548e9	Evan Quan	Tue Mar 13 13:53:32 2018	Fix typos
0ca5f88	Evan Quan	Tue Mar 13 13:49:25 2018	Improved testing, debugging, documentation for TypeFinder, added getConfiguredASTParser() for TypeFinder
4b6bbf6	Evan Quan	Tue Mar 13 11:48:43 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
57071f5	Evan Quan	Tue Mar 13 11:47:03 2018	Add test.typeFindTestPackage and improve testing
c9ce7d6	slchan	Tue Mar 13 11:43:59 2018	Fixed comment error in TypeFinder
bfc2d13	slchan	Tue Mar 13 11:39:26 2018	Turned off Special salt
e01f79f	slchan	Tue Mar 13 11:38:24 2018	Added Special salt gauge for Irene in TypeFinder
0eb083c	slchan	Tue Mar 13 11:24:08 2018	Merge branch 'master' of https://github.com/EvanQuan/SENG300G1
68966dd	slchan	Tue Mar 13 11:23:46 2018	ATD and NormalAnnotation completed.
ca6c045	Evan Quan	Mon Mar 12 22:28:19 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
cf9557c	Evan Quan	Mon Mar 12 22:28:08 2018	Improve testing and documentation
7197af0	slchan	Mon Mar 12 21:21:15 2018	v2.8 - ParameterizedType limitation found
aa92f13	slchan	Mon Mar 12 21:04:02 2018	ParameterizeType is done for CIC, SVD, VDS
3579f3d	slchan	Mon Mar 12 20:43:16 2018	Merge branch 'master' of https://github.com/EvanQuan/SENG300G1
1ea2a0c	Evan Quan	Mon Mar 12 20:41:31 2018	Improve testing
fdb919d	slchan	Mon Mar 12 19:36:44 2018	
1d65d32	Evan Quan	Mon Mar 12 19:20:29 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
a482bcc	Evan Quan	Mon Mar 12 19:20:07 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
92886da	Evan Quan	Mon Mar 12 19:19:55 2018	fix TyeVisitorTest errors
edda679	slchan	Mon Mar 12 19:19:46 2018	Fixing Visitor
49490de	slchan	Mon Mar 12 19:15:46 2018	Newest TypeVisitor
b452ca7	slchan	Mon Mar 12 19:13:01 2018	Merge branch 'master' of https://github.com/EvanQuan/SENG300G1
e146383	slchan	Mon Mar 12 19:10:49 2018	Just commit
dedbbeb	Evan Quan	Mon Mar 12 18:59:43 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
f33eeef	Evan Quan	Mon Mar 12 18:57:32 2018	Prepare for merge
fd7bf22	slchan	Mon Mar 12 18:54:02 2018	TypeVisitor commit
e592d39	Evan Quan	Mon Mar 12 17:42:58 2018	Merge remote-tracking branch 'origin/Irene_TypeFinder'
8e564df	Evan Quan	Mon Mar 12 17:40:18 2018	Update test suites
d17480f	slchan	Mon Mar 12 14:11:13 2018	Clean up TypeFinder, TypeVisitor counts all variables as DECL.
72bdd0d	slchan	Mon Mar 12 14:10:32 2018	Merge branch 'master' of https://github.com/EvanQuan/SENG300G1
07bc54c	slchan	Mon Mar 12 13:35:09 2018	Attempted to change typeVisitor to account for change in defn
8d3436d	Evan Quan	Mon Mar 12 00:15:14 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
f51a3f6	slchan	Sun Mar 11 22:31:46 2018	TypeVisitor is done, TypeFinder WIP
d9c082c	slchan	Sun Mar 11 22:09:37 2018	Cleanup and javadocs for TypeVisitor.java
5607cc1	slchan	Sun Mar 11 18:30:36 2018	Fixed qualified names for imported package classes
1a3cc89	Evan Quan	Sun Mar 11 14:56:22 2018	Tests now consider different line separators depending on OS
b76a66c	slchan	Sun Mar 11 14:50:58 2018	Amended commit.
34126f3	slchan	Sun Mar 11 14:48:10 2018	Major visitor nodes are functioning.
7659d87	slchan	Sun Mar 11 14:43:19 2018	Pulled test files from master
43e1a4e	slchan	Sun Mar 11 14:41:08 2018	Annotation works, except when it's imported
81076bd	slchan	Sun Mar 11 14:11:40 2018	Fixed EnumDec, setCompilerOption to most recent version
7a470ce	slchan	Sun Mar 11 14:02:36 2018	EnumDeclaration WIP
ea54208	slchan	Sun Mar 11 13:27:00 2018	Fixing ClassInstanceCreation...
35413ef	slchan	Sun Mar 11 12:39:56 2018	Field, SingleVar, VarDecl now support distinction between Primitive Types and non-primitive types.
d5a6aea	slchan	Sat Mar 10 22:11:35 2018	Format TypeFinder output display...
27ac0b2	slchan	Sat Mar 10 21:26:20 2018	Clean up, included MarkerAnnotation
57acb81	slchan	Sat Mar 10 18:00:15 2018	Single and VarStmt are done
2352854	slchan	Sat Mar 10 15:56:40 2018	Class works
e425f3a	PatrickGharib	Sat Mar 10 12:06:32 2018	Delete sengUml
00f6700	PatrickGharib	Sat Mar 10 12:06:12 2018	Delete Untitled Diagram.xml
af5af81	PatrickGharib	Sat Mar 10 12:04:57 2018	Added SengUml.xml
b844b2b	PatrickGharib	Sat Mar 10 12:03:54 2018	Added Untitled SengUml.xml
e7c6c14	PatrickGharib	Sat Mar 10 12:00:56 2018	Rename sengUml.XML to sengUml
9a8c944	PatrickGharib	Sat Mar 10 12:00:05 2018	Add files via upload
f8991c8	slchan	Fri Mar 9 17:16:40 2018	Old Master
af3c9df	slchan	Fri Mar 9 17:09:05 2018	Loki: Initial Commit
5d0eb1b	Evan Quan	Fri Mar 9 17:06:46 2018	TypeVisitor uses BigIncrementer, add BigIncrementer tests, improve documentation
262ba0c	Evan Quan	Fri Mar 9 14:57:39 2018	Improve TypeFinder, add BigIncrementor/Test
51cc79d	Evan Quan	Fri Mar 9 10:51:18 2018	Add invalid input argument check, error message, unit tests, made TypeFinder constants final, improve documentation
044c500	Evan Quan	Thu Mar 8 18:01:50 2018	Add TypeVisitor skeleton and planning, improving testing
19d5d95	Evan Quan	Thu Mar 8 16:10:26 2018	Merge branch 'master' of github.com:EvanQuan/SENG300G1
0741d03	Evan Quan	Thu Mar 8 16:09:47 2018	TypeFinder now receives input from command line args, TypeFinder tests added, TestSuite now has BASEDIR and TEST_PACKAGE_DIR, JavaFileReaderTest changed to depend on these constants
7c78dd9	Evan Quan	Wed Mar 7 22:43:49 2018	Update .gitignore
60c111a	Evan Quan	Tue Mar 6 17:44:32 2018	Connect PNGs with Latex document, improve test documentation
917e1b7	Evan Quan	Tue Mar 6 17:37:04 2018	Added State.png
e31d631	Evan Quan	Tue Mar 6 17:36:33 2018	Added State.xml
3efdf19	Evan Quan	Tue Mar 6 17:34:54 2018	Added Structure.png
1665fd8	Evan Quan	Tue Mar 6 17:34:28 2018	Added Structure.xml
5a46f33	Evan Quan	Tue Mar 6 17:33:21 2018	Added Sequence.png
976ca0f	Evan Quan	Tue Mar 6 17:33:00 2018	Added Sequence.xml
d2e7bf1	Evan Quan	Tue Mar 6 17:22:23 2018	TypeFinder catches invalid user input, more test cases, add test strings
681bb8c	Evan Quan	Tue Mar 6 13:52:18 2018	Complete getGetAllJavaFilesToString() implementation and testing
a91b056	Evan Quan	Mon Mar 5 21:53:49 2018	Delete config.py
c570110	Evan Quan	Mon Mar 5 21:39:16 2018	Add report Latex template, getAllJavaFilesToString() (not tested yet), improve JavaFileReaderTest, improve documentation. .gitignore now ignores LaTeX stuff.
f6c9d8c	Evan Quan	Mon Mar 5 17:43:15 2018	Add ASTParserTest (empty)
2a5790a	Evan Quan	Mon Mar 5 17:14:07 2018	Initial commit